Send request/BuildingFiles.xaml

<Window x:Class="Send_request.BuildingFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send_request"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сборка запроса" Icon="Icons/sborka.ico" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="Black">
        <TextBox x:Name="Console" HorizontalAlignment="Left" Text="" Background="Black" Foreground="White" Height="411" TextWrapping="Wrap" VerticalAlignment="Top" Width="793" FontSize="18" FontFamily="Times New Roman" IsReadOnly="True" TextChanged="Text_change"/>
        <Button  x:Name="btnContinue" Content="Продолжить" FontSize="21" HorizontalAlignment="Left" Margin="615,360,0,0" VerticalAlignment="Top" Width="160" Height="40" Background="#FF00C3BA" Click="Click_Continue" FontFamily="Times New Roman" FontWeight="Bold" MouseLeave="btnContinue_MouseLeave" MouseDown="btnContinue_MouseDown"/>
        <Border x:Name="BorderForbtnPath" BorderBrush="Black" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="793">
            <Button x:Name="btnPath" Content="Путь до папки" FontSize="24" Foreground="Black" FontWeight="Bold" Background="White" Margin="267.667,170.667,267,171.667" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
