Send request/MainWindow.xaml

<Window x:Class="Send_request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send_request"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Пополнение ЮЛ" Icon="Icons/database.ico" Height="782" Width="680" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="860*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="677" Background="WhiteSmoke"  Grid.ColumnSpan="3">
                <MenuItem Width="2" ></MenuItem>
                <MenuItem BorderBrush="Black" Header="Настройки"  FontWeight="Bold" Height="29" Width="77" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <MenuItem Header="База данных"  Click="MenuItem_Click_Settings_BD" Height="29" Width="170"/>
                    <MenuItem Header="Сервер SFTP"  Click="MenuItem_Click_Settings_SFTP" Height="29" Width="170"/>
                </MenuItem>
                <MenuItem Width="2" ></MenuItem>
                <MenuItem BorderBrush="Black" Header="SFTP" FontWeight="Bold" Click="MenuItem_Click_SFTP" Height="29" Width="45"/>
                <MenuItem Width="2" ></MenuItem>
                <MenuItem x:Name="btnCheck" BorderBrush="Black" Header="Проверка" FontWeight="Bold" Height="29" Width="74" Click="MenuItem_Click_CheckFiles" />
            </Menu>
            <DataGrid x:Name="dgPassList" SelectionUnit="Cell" CanUserAddRows="False" FontSize="20px" AutoGenerateColumns="False" Margin="-2,29,0.333,-1.333" HorizontalGridLinesBrush="#FF0B0B0B" VerticalGridLinesBrush="#FF0B0B0B" Grid.ColumnSpan="3" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"  Width="180" Binding="{Binding Date}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Карта" Width="120" Binding="{Binding Card}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сектор" Width="100" Binding="{Binding Sector}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Операция" Width="110" Binding="{Binding Operations}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Summa}" IsReadOnly="True"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" Header="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="501,0,359,-1" Grid.Column="1" Height="0" Width="0"/>
            <Button x:Name="buttonStart" HorizontalAlignment="Right" Margin="0,0,331,336" VerticalAlignment="Bottom" Width="170" Height="105" FontSize="42" Click="Button_Click_1" Grid.Column="1" FontFamily="Segoe UI Light" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
