Send request/SettingsSFTP.xaml

<Window x:Class="Send_request.SettingsSFTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Send_request"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Настройки SFTP" Height="500" Width="430" ResizeMode="NoResize" Icon="Icons/settings.ico">
    <Grid Margin="0,0,-0.333,0.333">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="10,89,0,0" VerticalAlignment="Top" Width="397"/>

        <Label Content="Настройки SFTP" HorizontalAlignment="Center" Margin="16,5,10.333,0" VerticalAlignment="Top" FontSize="34" Height="56" Width="287" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TextBoxHost" HorizontalAlignment="Left" Height="31" Margin="125,112,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="261"/>
        <Label Content="Хост: " HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontSize="26" Height="50" Width="142"/>

        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="31" Margin="125,160,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Top" Width="261"/>
        <Label Content="Логин: " HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" FontSize="26" Height="50" Width="142"/>

        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="31" Margin="125,215,0,0" FontSize="18" VerticalAlignment="Top" Width="261"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" FontSize="26" Height="50" Width="142"/>

        <TextBox x:Name="TextBoxPort" Text="22" HorizontalAlignment="Left" Height="31" Margin="125,266,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="261"/>
        <Label Content="Порт: " HorizontalAlignment="Left" Margin="15,253,0,0" VerticalAlignment="Top" FontSize="26" Height="50" Width="142"/>

        <Button Content="Сохранить настройки" HorizontalAlignment="Left" Margin="113,370,0,0" FontSize="20" Background="LightGreen" VerticalAlignment="Top" Width="210" Height="66" Click="Button_Click" />

    </Grid>
</Window>
